.grid-container {
	display: grid;
	grid-template-columns: 15% auto;
	grid-gap: 20 px;
}

.grid-container > div{
    border: 1px solid rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    background-color:white;
	border-radius: 5px;
}

#header{
	grid-column: 1 / span 2;
	background-color: #9d7cbb;
	color: rgb(255, 255, 255);
	font-size: 20pt;
}

#menu{
	grid-column: 1 / span 1;
	background-color: #d4bfe9;
	color: rgb(83, 63, 63);
}
#main{
	grid-column: 2 / span 1;
	color: rgb(83, 63, 63);
}

#footer{
	grid-column: 1 / span 2;
}

.parent{
	display: flex;
	/* display: block; */
	margin: 2% 2%;
}
.block > div{
	display: block;
}
#First-pic{
	border-radius: 10px;
	width: 30%;
	height: 50%;
}
#menu-text{
	background-color: rgb(255, 255, 255);
	margin: 10% 2%;
	border-radius: 5px;
}
.pizza-pic{
	/* padding: 30px 0px; */
	border-radius: 10px;
	width: 10%;
	animation: spin 5s linear infinite;
}
@keyframes spin{
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

#Ingredients-pic{
	border-radius: 10px;
	width: 20%;
}

section{
	margin: 5% 2%;
	color: #a292b1;
}
p1{
	border-radius: 5px;
	margin: auto;
	padding: 5px 20px;
	font-weight: bold;
	/* background-color: azure; */
}
.Ingredients{
	text-align: left;
	margin: 5px 20px;
}
li{
	margin: 2%;
	color: #a292b1;
	font-size: 13pt;
}
body{
	background-color: #56475c;
}
hr{
	border:2px solid #56475c;
}

a{
	font-weight: bold;
	color: rgb(255, 0, 0);
	font-size: 20pt;
}
h1{
	margin: 20px 5px;
	/* padding: 5% 0%; */
}
h2{
	font-size: 40px;
}

@media only screen and (max-width: 820px) {
	.grid-container {
		display: grid;
		grid-template-columns:20% auto;
		grid-gap: 20px;
	}
	
	.grid-container > div{
		border: 1px solid rgb(255, 255, 255);
		font-size: 20px;
		text-align: center;
		background-color:white;
		border-radius: 5px;
	}
	
	#header{
		grid-column: 1 / span 2;
		background-color: #f7d35e;
		color: rgb(255, 255, 255);
		font-size: 20pt;
	}
	
	#menu{
		grid-column: 1 / span 1;
		background-color: #fff6cd;
		color: rgb(255, 253, 253);
	}
	#main{
		grid-column: 2 / span 1;
		color: rgb(110, 85, 0);
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
	
	.parent{
		display: flex;
		/* display: block; */
		margin: 2% 2%;
	}
	.block > div{
		display: block;
	}
	#First-pic{
		border-radius: 10px;
		width: 30%;
		height: 50%;
	}
	#menu-text{
		background-color: rgb(255, 208, 0);
		margin: 10% 2%;
		border-radius: 5px;
	}
	.pizza-pic{
		/* padding: 30px 0px; */
		border-radius: 10px;
		width: 10%;
		animation: spin 5s linear infinite;
	}
	@keyframes spin{
		0% {transform: rotate(0deg);}
		100% {transform: rotate(360deg);}
	}
	
	#Ingredients-pic{
		border-radius: 10px;
		width: 20%;
	}
	
	section{
		margin: 5% 2%;
		color: #a292b1;
	}
	p1{
		border-radius: 5px;
		margin: auto;
		padding: 5px 20px;
		font-weight: bold;
		color: #ca8073;
		/* background-color: azure; */
	}
	.Ingredients{
		text-align: left;
		margin: 5px 20px;
	}
	li{
		margin: 2%;
		color: #a292b1;
		font-size: 13pt;
	}
	body{
		background-color: #d0c0f3;
	}
	hr{
		border:1px solid #ffd900;
	}
	
	a{
		font-weight: bold;
		color: rgb(255, 0, 0);
		font-size: 20pt;
	}
	h1{
		margin: 20px 5px;
		/* padding: 5% 0%; */
	}
	h2{
		font-size: 40px;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 20 px;
	}
	
	.grid-container > div{
		border: 1px solid rgb(255, 255, 255);
		font-size: 10px;
		text-align: center;
		background-color:white;
		border-radius: 5px;
	}
	
	#header{
		grid-column: 1 / span 1;
		background-color: #73aaca;
		color: rgb(255, 255, 255);
		font-size: 10pt;
	}
	
	#menu{
		grid-column: 1 / span 1;
		background-color: #daf4ff;
		color: rgb(50, 90, 143);
		
	}
	#main{
		grid-column: 1 / span 1;
		color: rgb(83, 63, 63);
		
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
	
	.parent{
		display: block;
		/* display: block; */
		margin: 2% 2%;
	}
	.block > div{
		display: block;
	}
	#First-pic{
		border-radius: 10px;
		width: 30%;
		height: 50%;
	}
	#menu-text{
		background-color: rgb(255, 255, 255);
		/* margin: 10% 2%; */
		/* border-radius: 5px; */
		margin: 5px;
		font-size: 10pt;
	}
	.pizza-pic{
		/* padding: 30px 0px; */
		border-radius: 10px;
		width: 10%;
		animation: spin 5s linear infinite;
	}
	@keyframes spin{
		0% {transform: rotate(0deg);}
		100% {transform: rotate(360deg);}
	}
	
	#Ingredients-pic{
		border-radius: 10px;
		width: 20%;
	}
	
	section{
		margin: 5% 2%;
		color: #a292b1;
	}
	p1{
		border-radius: 5px;
		margin: auto;
		padding: 5px 2px;
		font-weight: bold;
		/* background-color: azure; */
	}
	.Ingredients{
		text-align: left;
		margin: 5px 20px;
	}
	li{
		margin: 2%;
		color: #a292b1;
		font-size: 13pt;
	}
	body{
		background-color: #56475c;
	}
	hr{
		border:1px solid #56475c;
	}
	
	a{
		font-weight: bold;
		color: rgb(255, 0, 0);
		font-size: 20pt;
	}
	h1{
		margin: 10px 5px;
		/* padding: 5% 0%; */
	}
	h2{
		font-size: 40px;

	}
}